<?php

return [
     'application' => 'البرنامج المراد التسجيل فيه',
        'name'=>'الاسم الثلاثي باللغه العربيه',       
        'country'=>'البلد',
        'name_en'=>'الاسم الثلاثي باللغه الانجليزيه',
        'city'=>'مدينه السكن',
        'email'=>'البريد الالكتروني ',
        'birthday'=>'تاريخ ميلادك',
        'phone'=>'رقم الجوال',
        'deaf_patient'=>'هل انت اصم او من ضعاف السمع',
        'gender'=>'الجنس',
        'health_proplem'=>'هل لديك مشكله صحيه ',
        'nationality'=>'الجنسيه',
        'status'=>'الحاله',
        'working'=>'اعمل',
        'not_working'=>'لا اعمل',
        'referral_name'=>'اسم شخص لتواصل معه عند الضرورة',
        'referral_state'=>'صله القرابه',
        'heard_about_us'=>'من اين عرفت عن الاكاديميه',
        'twitter'=>'تويتر (X)',
        'instagram'=>'انستقرام',
        'snapchat'=>'سناب تشات',
        'facebook'=>'فيسبوك',
        'friend'=>'صديق',
        'other'=>'اخري',
        'agree_terms_conditions'=>'اقرار',
        'submit'=>'تسجيل',
    
    ];